{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_SECRET_KEY_IN_PRODUCTION_MIN_32_CHARS!!",
    "Issuer": "AuthBackend",
    "Audience": "AuthFrontend"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "User": "",
    "Password": "",
    "From": "noreply@authbackend.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
